steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t',
           'gcr.io/qwiklabs-gcp-01-92bc658df7b0/gcp-hello-world',
           '.']
images: ['gcr.io/qwiklabs-gcp-01-92bc658df7b0/gcp-hello-world']